# Register-Extension-Point_CustomResolverProject

CustomResolverProject/: pom.xml
CustomResolverProject/src/main/java/org/example/resolvers/: TestResolver.java
